class Solution {
    public boolean validgroup(int[] arr, int k) {
        int n = arr.length;

        TreeMap<Integer, Integer> map = new TreeMap<>();
        for (int val : arr) map.put(val, map.getOrDefault(val, 0) + 1);

        for (var p : map.entrySet()) {
            int val = p.getKey(), freq = p.getValue();
            if (freq == 0) continue;
            for (int i = 1; i < k; i++) {
                int v = val + i;
                int f = map.getOrDefault(v, 0);
                if (f < freq) {
                    return false;
                }

                map.put(v, f - freq);
            }
        }

        return true;
    }
}