class Solution {
    public:
      vector<int> inOrder(Node* root) {
          vector<int> ans;
          stack<Node*> st;
          
          while (root != nullptr) {
              st.push(root);
              root = root->left;
          }
          
          while (!st.empty()) {
              Node* tmp = st.top();
              st.pop();
              ans.push_back(tmp->data);
              
              if (tmp->right != nullptr) {
                  tmp = tmp->right;
                  while (tmp != nullptr) {
                      st.push(tmp);
                      tmp = tmp->left;
                  }
              }
          }
          
          return ans;
      }
  };