class Solution {
  public:
    void sort012(vector<int>& arr) {
        int beg = 0, end = arr.size() - 1, i = 0;

        while (i <= end) {
            if (arr[i] == 0) {
                swap(arr, i, beg);
                beg++;
                i++;
            } else if (arr[i] == 2) {
                swap(arr, i, end);
                end--;
            } else {
                i++;
            }
        }
    }

    private:
        // Utility function to swap two elements in the array
        void swap(vector<int>& arr, int i, int j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
};