 int maxWater(vector<int> &arr) {
        int n=arr.size();
        vector<int>left(n);
        vector<int>right(n);
        left[0]=arr[0];
        right[n-1]=arr[n-1];
        //fill left array
        for(int i=1;i<n;i++)
        {
            left[i]=max(left[i-1],arr[i]);
        }
        //fill right array
        for(int i=n-2;i>=0;i--)
        {
            right[i]=max(right[i+1],arr[i]);
        }
        int water=0;
        for(int i=0;i<n;i++)
        {
            water+=min(left[i],right[i])-arr[i];
        }
        return water;
    }