class Solution {
    int countFreq(int[] arr, int target) {
        // code here
        int lo = 0, hi = arr.length-1, st = -1, end = -1;
        while(lo<=hi){
            int mid = (lo + hi)/2;
            if(arr[mid] >= target){
                st = mid;
                hi=mid-1;
            }
            else {
                lo = mid+1;
            }
        }
        if(st == -1 || arr[st] != target)
            return 0;
        // System.out.println(st);
        lo = 0;
        hi = arr.length-1;
        while(lo<=hi){
            int mid = (lo + hi)/2;
            if(arr[mid] <= target){
                end = mid;
                lo=mid+1;
            }
            else {
                hi = mid-1;
            }
        }
        if(end == -1  || arr[st] != target)
        return 0;
        return end - st +1;
    }
}